
MONGODB_URI="mongodb+srv://avleenkaur1904:newmongo@cluster0.m2oyo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET=your_secure_jwt_secret_key
STRIPE_SECRET_KEY=sk_test_51QNXL0Ezjpdl2chbMqNv9zM46ZqDJtZU7rsaM89rGP5ypQlozkU6r8iKE8ELOcBY5U8Z6PLttH95w3zGQAMnlx5z009waBTa65

